D:/questasim/amba/apb5_requester_sequencer.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_requester_sequencer.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/apb5_requester_sequencer.sv(7): near "uvm_sequencer": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/apb5_requester_sequencer.sv(7): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/apb5_pkg.sv {1 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_pkg.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling interface apb5_interface
-- Compiling package apb5_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/questasim/amba/apb5_pkg.sv(6): Using implicit +incdir+C:/altera/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} D:/questasim/amba/apb5_completer_monitor.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_completer_monitor.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/apb5_completer_monitor.sv(7): near "uvm_monitor": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/apb5_completer_monitor.sv(7): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/amba_virtual_sequencer.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/amba_virtual_sequencer.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/amba_virtual_sequencer.sv(2): near "uvm_sequencer": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/amba_virtual_sequencer.sv(2): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/design.sv {1 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/design.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024

} {} {}} D:/questasim/amba/apb5_requester_driver.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_requester_driver.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/apb5_requester_driver.sv(7): near "uvm_driver": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/apb5_requester_driver.sv(7): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/amba_environment_config.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/amba_environment_config.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/amba_environment_config.sv(2): near "uvm_object": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/amba_environment_config.sv(2): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/amba_test_package.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/amba_test_package.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling package amba_test_package
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/questasim/amba/amba_test_package.sv(4): Using implicit +incdir+C:/altera/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Error: D:/questasim/amba/amba_test_package.sv(6): (vlog-13006) Could not find the package (apb5_pkg).  Design read will continue, but expect a cascade of errors after this failure.  Furthermore if you experience a vopt-7 error immediately before this error then please check the package names or the library search paths on the command line.
** Error: D:/questasim/amba/amba_test_package.sv(7): (vlog-13006) Could not find the package (amba_environment_package).  Design read will continue, but expect a cascade of errors after this failure.  Furthermore if you experience a vopt-7 error immediately before this error then please check the package names or the library search paths on the command line.
** Error: D:/questasim/amba/amba_test_package.sv(8): (vlog-13006) Could not find the package (amba_seq_package).  Design read will continue, but expect a cascade of errors after this failure.  Furthermore if you experience a vopt-7 error immediately before this error then please check the package names or the library search paths on the command line.
** Error: ** while parsing file included at D:/questasim/amba/amba_test_package.sv(10)
** at amba_base_test.sv(7): Invalid type 'amba_environment_config'. Please check the type of the variable 'cfg'.
** Error: ** while parsing file included at D:/questasim/amba/amba_test_package.sv(10)
** at amba_base_test.sv(8): Invalid type 'amba_environment'. Please check the type of the variable 'env'.
** Error: ** while parsing file included at D:/questasim/amba/amba_test_package.sv(10)
** at amba_base_test.sv(26): (vlog-2730) Undefined variable: 'cfg'.
** Error: ** while parsing file included at D:/questasim/amba/amba_test_package.sv(10)
** at amba_base_test.sv(26): (vlog-2164) Class or package 'amba_environment_config' not found.
** Error: ** while parsing file included at D:/questasim/amba/amba_test_package.sv(10)
** at amba_base_test.sv(26): (vlog-2730) Undefined variable: 'amba_environment_config'.
** Error: (vlog-13069) ** while parsing file included at D:/questasim/amba/amba_test_package.sv(10)
** at amba_base_test.sv(26): near "::": syntax error, unexpected ::, expecting ';'.
** Error: ** while parsing file included at D:/questasim/amba/amba_test_package.sv(10)
** at amba_base_test.sv(29): (vlog-2730) Undefined variable: 'env'.
** Error: ** while parsing file included at D:/questasim/amba/amba_test_package.sv(10)
** at amba_base_test.sv(29): (vlog-2164) Class or package 'amba_environment' not found.
** Error: ** while parsing file included at D:/questasim/amba/amba_test_package.sv(10)
** at amba_base_test.sv(29): (vlog-2730) Undefined variable: 'amba_environment'.
** Error: (vlog-13069) ** while parsing file included at D:/questasim/amba/amba_test_package.sv(10)
** at amba_base_test.sv(29): near "::": syntax error, unexpected ::, expecting ';'.
** Error: ** while parsing file included at D:/questasim/amba/amba_test_package.sv(11)
** at amba_apb5_completer_write_read_test.sv(5): Invalid type 'amba_apb5_completer_write_read_seq'. Please check the type of the variable 'apb5_write_read_seq'.
** Error: ** while parsing file included at D:/questasim/amba/amba_test_package.sv(11)
** at amba_apb5_completer_write_read_test.sv(28): (vlog-2730) Undefined variable: 'apb5_write_read_seq'.
** Error: ** while parsing file included at D:/questasim/amba/amba_test_package.sv(11)
** at amba_apb5_completer_write_read_test.sv(28): (vlog-2164) Class or package 'amba_apb5_completer_write_read_seq' not found.
** Error: ** while parsing file included at D:/questasim/amba/amba_test_package.sv(11)
** at amba_apb5_completer_write_read_test.sv(28): (vlog-2730) Undefined variable: 'amba_apb5_completer_write_read_seq'.
** Error: (vlog-13069) ** while parsing file included at D:/questasim/amba/amba_test_package.sv(11)
** at amba_apb5_completer_write_read_test.sv(28): near "::": syntax error, unexpected ::, expecting ';'.
** Error: ** while parsing file included at D:/questasim/amba/amba_test_package.sv(11)
** at amba_apb5_completer_write_read_test.sv(29): (vlog-2730) Undefined variable: 'env'.

} {6.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0} {}} D:/questasim/amba/amba_seq_package.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/amba_seq_package.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling package amba_seq_package
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/questasim/amba/amba_seq_package.sv(4): Using implicit +incdir+C:/altera/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Error: D:/questasim/amba/amba_seq_package.sv(6): (vlog-13006) Could not find the package (apb5_pkg).  Design read will continue, but expect a cascade of errors after this failure.  Furthermore if you experience a vopt-7 error immediately before this error then please check the package names or the library search paths on the command line.
** Error: D:/questasim/amba/amba_seq_package.sv(7): (vlog-13006) Could not find the package (amba_environment_package).  Design read will continue, but expect a cascade of errors after this failure.  Furthermore if you experience a vopt-7 error immediately before this error then please check the package names or the library search paths on the command line.
** Error: ** while parsing file included at D:/questasim/amba/amba_seq_package.sv(9)
** while parsing macro expansion: 'uvm_declare_p_sequencer' starting at amba_base_virtual_seq.sv(4)
** at amba_base_virtual_seq.sv(4): Invalid type 'amba_virtual_sequencer'. Please check the type of the variable 'p_sequencer'.
** Error: (vlog-13069) ** while parsing file included at D:/questasim/amba/amba_seq_package.sv(9)
** at amba_base_virtual_seq.sv(6): near "#": syntax error, unexpected '#', expecting IDENTIFIER or '='.

} {6.0 9.0 11.0 12.0} {}} D:/questasim/amba/apb5_requester_agent.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_requester_agent.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/apb5_requester_agent.sv(7): near "uvm_agent": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/apb5_requester_agent.sv(7): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/apb5_completer_driver.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_completer_driver.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/apb5_completer_driver.sv(7): near "uvm_driver": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/apb5_completer_driver.sv(7): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/amba_apb5_completer_write_read_test.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/amba_apb5_completer_write_read_test.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/amba_apb5_completer_write_read_test.sv(2): near "amba_base_test": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/amba_apb5_completer_write_read_test.sv(2): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/apb5_requester_monitor.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_requester_monitor.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/apb5_requester_monitor.sv(7): near "uvm_monitor": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/apb5_requester_monitor.sv(7): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/amba_apb5_completer_write_read_seq.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/amba_apb5_completer_write_read_seq.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/amba_apb5_completer_write_read_seq.sv(2): near "amba_base_virtual_seq": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/amba_apb5_completer_write_read_seq.sv(2): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/apb5_packet.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_packet.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/apb5_packet.sv(7): near "uvm_sequence_item": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/apb5_packet.sv(7): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/amba_base_virtual_seq.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/amba_base_virtual_seq.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/amba_base_virtual_seq.sv(2): near "uvm_sequence": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/amba_base_virtual_seq.sv(2): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/apb5_environment_config.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_environment_config.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/apb5_environment_config.sv(2): near "uvm_object": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/apb5_environment_config.sv(2): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/apb5_requester_base_seq.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_requester_base_seq.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/apb5_requester_base_seq.sv(7): near "uvm_sequence": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/apb5_requester_base_seq.sv(7): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/amba_base_test.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/amba_base_test.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/amba_base_test.sv(2): near "uvm_test": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/amba_base_test.sv(2): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/apb5_completer_base_seq.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_completer_base_seq.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/apb5_completer_base_seq.sv(7): near "uvm_sequence": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/apb5_completer_base_seq.sv(7): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/apb5_completer_sequencer.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_completer_sequencer.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/apb5_completer_sequencer.sv(7): near "uvm_sequencer": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/apb5_completer_sequencer.sv(7): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/apb5_environment.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_environment.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/apb5_environment.sv(7): near "uvm_env": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/apb5_environment.sv(7): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/apb5_requester_config.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_requester_config.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/apb5_requester_config.sv(2): near "uvm_object": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/apb5_requester_config.sv(2): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/amba_environment.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/amba_environment.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/amba_environment.sv(2): near "uvm_env": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/amba_environment.sv(2): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/apb5_defines.sv {1 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_defines.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024

} {} {}} D:/questasim/amba/amba_defines.sv {1 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/amba_defines.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024

} {} {}} D:/questasim/amba/apb5_completer_config.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_completer_config.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/apb5_completer_config.sv(2): near "uvm_object": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/apb5_completer_config.sv(2): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/apb5_completer_agent.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_completer_agent.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
** Error: (vlog-13069) D:/questasim/amba/apb5_completer_agent.sv(7): near "uvm_agent": syntax error, unexpected IDENTIFIER.
** Error: D:/questasim/amba/apb5_completer_agent.sv(7): Error in class extension specification.

} {3.0 5.0} {}} D:/questasim/amba/amba_environment_package.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/amba_environment_package.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling package amba_environment_package
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/questasim/amba/amba_environment_package.sv(4): Using implicit +incdir+C:/altera/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Error: D:/questasim/amba/amba_environment_package.sv(6): (vlog-13006) Could not find the package (apb5_pkg).  Design read will continue, but expect a cascade of errors after this failure.  Furthermore if you experience a vopt-7 error immediately before this error then please check the package names or the library search paths on the command line.
** Error: ** while parsing file included at D:/questasim/amba/amba_environment_package.sv(9)
** at amba_environment_config.sv(4): Invalid type 'apb5_environment_config'. Please check the type of the variable 'apb5_cfg'.
** Error: ** while parsing file included at D:/questasim/amba/amba_environment_package.sv(9)
** while parsing macro expansion: 'uvm_field_object' starting at amba_environment_config.sv(7)
** at amba_environment_config.sv(7): (vlog-2730) Undefined variable: 'apb5_cfg'.
** Error: ** while parsing file included at D:/questasim/amba/amba_environment_package.sv(9)
** while parsing macro expansion: 'uvm_field_object' starting at amba_environment_config.sv(7)
** at amba_environment_config.sv(7): (vlog-2730) Undefined variable: 'apb5_cfg'.
** Error: ** while parsing file included at D:/questasim/amba/amba_environment_package.sv(9)
** while parsing macro expansion: 'uvm_field_object' starting at amba_environment_config.sv(7)
** at amba_environment_config.sv(7): (vlog-2730) Undefined variable: 'apb5_cfg'.
** Error: ** while parsing file included at D:/questasim/amba/amba_environment_package.sv(9)
** while parsing macro expansion: 'uvm_field_object' starting at amba_environment_config.sv(7)
** at amba_environment_config.sv(7): (vlog-2730) Undefined variable: 'apb5_cfg'.
** Error: ** while parsing file included at D:/questasim/amba/amba_environment_package.sv(9)
** at amba_environment_config.sv(21): (vlog-2730) Undefined variable: 'apb5_cfg'.
** Error: ** while parsing file included at D:/questasim/amba/amba_environment_package.sv(9)
** at amba_environment_config.sv(21): (vlog-2164) Class or package 'apb5_environment_config' not found.
** Error: ** while parsing file included at D:/questasim/amba/amba_environment_package.sv(9)
** at amba_environment_config.sv(21): (vlog-2730) Undefined variable: 'apb5_environment_config'.
** Error: (vlog-13069) ** while parsing file included at D:/questasim/amba/amba_environment_package.sv(9)
** at amba_environment_config.sv(21): near "::": syntax error, unexpected ::, expecting ';'.
** Error: (vlog-13069) ** while parsing file included at D:/questasim/amba/amba_environment_package.sv(10)
** at amba_virtual_sequencer.sv(7): near "#": syntax error, unexpected '#', expecting IDENTIFIER or '='.

} {6.0 8.0 9.0 10.0 12.0 13.0 15.0 16.0 18.0 19.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0} {}} D:/questasim/amba/apb5_interface.sv {1 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/apb5_interface.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling interface apb5_interface

Top level modules:
	--none--

} {} {}} D:/questasim/amba/testbench.sv {0 {vlog -work work -vopt -sv -stats=none D:/questasim/amba/testbench.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling interface apb5_interface
-- Compiling package apb5_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) apb5_pkg.sv(6): Using implicit +incdir+C:/altera/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Compiling package amba_environment_package
-- Importing package apb5_pkg
-- Compiling package amba_seq_package
-- Importing package amba_environment_package
** Warning: ** while parsing file included at D:/questasim/amba/testbench.sv(4)
** at amba_apb5_completer_write_read_seq.sv(17): (vlog-2239) Treating stand-alone use of presumed external function as an implicit VOID cast.
-- Compiling package amba_test_package
-- Importing package amba_seq_package
-- Compiling module top
-- Importing package amba_test_package
** Error: D:/questasim/amba/testbench.sv(70): (vlog-2730) Undefined variable: 'uvm_config_db'.
** Error: (vlog-13069) D:/questasim/amba/testbench.sv(70): near "#": syntax error, unexpected '#'.
** Error: D:/questasim/amba/testbench.sv(93): (vlog-2730) Undefined variable: 'uvm_config_db'.
** Error: (vlog-13069) D:/questasim/amba/testbench.sv(93): near "#": syntax error, unexpected '#'.
** Error: D:/questasim/amba/testbench.sv(116): (vlog-2730) Undefined variable: 'uvm_config_db'.
** Error: (vlog-13069) D:/questasim/amba/testbench.sv(116): near "#": syntax error, unexpected '#'.

} {17.0 23.0} {}}
